# Frontend settings
VITE_API_URL=https://aurelis-wear-api.onrender.com

# Backend settings
SECRET_KEY=django-insecure--6e%hb+_k11v!@n(-!u-r#w3kl1=^cd5#6rkevmgnb9&aadag=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,aurelis-wear-api.onrender.com,.onrender.com

# Database settings (Neon PostgreSQL)
DATABASE_URL=postgresql://aurelis_owner:npg_tmeoQ63kljNh@ep-icy-resonance-a12upm7n-pooler.ap-southeast-1.aws.neon.tech/aurelis?sslmode=require

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dr5mrez5h
CLOUDINARY_API_KEY=656319486157362
CLOUDINARY_API_SECRET=VvLFCBzDl-LnWuYzzTCz1Qxy4NE

# Use this for local development
# VITE_API_URL=http://localhost:8000