# Frontend settings
VITE_API_URL=http://localhost:8000/api

# Backend settings
SECRET_KEY=django-insecure--6e%hb+_k11v!@n(-!u-r#w3kl1=^cd5#6rkevmgnb9&aadag=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DATABASE_URL=postgres://postgres:postgres@localhost:5432/aurelis_wear 